# TestTask

./: .gitignore  README.md  pom.xml
src/main/java/ru/ahmetshin/test/: TestApplication.java
src/main/java/ru/ahmetshin/test/DAO/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/ru/ahmetshin/test/domain/: Role.java  Roles.java  User.java  Users.java
src/main/java/ru/ahmetshin/test/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/ahmetshin/test/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/ahmetshin/test/web/: UserController.java
src/main/java/ru/job4j/server/domain/: Person.java
src/main/java/ru/job4j/server/repository/: PersonRepository.java
src/main/java/ru/job4j/server/service/: AppContext.java
src/main/java/ru/job4j/shared/: PersonResp.java
src/main/java/ru/testtask/: Test.gwt.xml
src/main/java/ru/testtask/client/: TestGWT.java
src/main/java/ru/testtask/dao/: EmployeeDao.java
src/main/java/ru/testtask/domain/: Employee.java
src/main/java/ru/testtask/spring/controller/: RedirectController.java
src/main/java/ru/testtask/spring/repository/: EmployeeRepositoty.java
src/main/resources/: application.properties  spring-context.xml
src/main/webapp/: HellowGWT.html  TestTask.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/ahmetshin/test/: TestApplicationTests.java
src/test/java/ru/ahmetshin/test/web/: UserControllerTest.java
